<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
      <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="custom.css" />

  <!-- Custom Script -->
  <script src="js_2/custom.js" defer></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/981b24df00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/tv_list.css">
</head>

<body>
        <!-- navbar top -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-violet navbar-top">
    <div class="container">
      <!-- Responsive Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Brand Name -->
      <a class="navbar-brand" href="index.html">Wow Electronics</a>
      <!-- Search Bar -->
      <form class="d-block mx-auto searchform">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Product" aria-label="Search Product"
            aria-describedby="button-addon2" />
          <button class="btn btn-light" type="submit" id="button-addon2">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </form>

      <!-- Account and Cart Section -->
      <div class="account-section">
        <!-- Mobile View Search Button -->
        <span class="text-white searchbtn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <a href="#">
          <i class="fa-solid fa-cart-shopping"></i>
        </a>
        <a href="signin.html" class="btn btn-purple">Sign In</a>
      </div>
    </div>
  </nav>


  <!-- navbar Bottom  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom shadow-sm sticky-top">
    <div class="container">



      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Category</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Desktop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Laptop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Component</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

    <div class="container mb-4">
        <div class="row">
            <div class="product_name">
                <h3 class="heading text-center">WoW Electronics - TV Zone.</h3>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv6.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv7.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv8.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn tv_btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

  <!-- Footer Section -->
  <footer class="bg-dark text-white p-5 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="address">
            <p class="h4">Address</p>
            <p>
              2/1/E, Eden Center, Arambag,<br> Motijheel, Dhaka-1000
            </p>
            <p class="mb-0"><strong>Office Time</strong></p>
            <p>9.00 PM to 10.00 PM</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="help">
            <p class="h4">Help</p>
            <ul class="list-unstyled">
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Condition</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4">
          <div class="social-links">
            <p class="h4">Stay Connected</p>
            <div class="links">
              <a href="#">
                <i class="fa-brands fa-facebook-f "></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="/js/bootstrap.min.js"></script>
</body>